<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/caseRegisteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASE \nREGISTERED"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/caseDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Case has been registered in the database,\nPlease proceed for the investigation process\n Case Number - G 1049" />
</LinearLayout>
