<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".DrawerActivity">

    <include
        layout="@layout/activity_dashboard2"/>

    <FrameLayout
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/cpredict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/precpredict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/diger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fcom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start">

        <!-- Footer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="49dp"
            android:layout_gravity="bottom">

            <!-- Copyright Text -->
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0 build 2024"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/app_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital"
                android:layout_gravity="center"
                android:textSize="34sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF7F00"
                android:layout_marginTop="4dp" />
            <TextView
                android:id="@+id/app_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investigator"
                android:layout_gravity="center"
                android:textSize="34sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dgray"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/gray"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
