<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bshade"
    android:id="@+id/main">

    <!-- Top Black Section (1/3rd of screen) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header with Menu and Notification -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Menu"/>

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Notifications"/>

        <!-- Title Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuIcon"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Making "
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investigation"
                    android:textColor="#FF5722"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/easytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easier!"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable White Section (2/3rd of screen) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bshade">

            <!-- FrameLayouts for Image Buttons -->
            <FrameLayout
                android:id="@+id/CaseRFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/caser_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/caser"
                    android:contentDescription="Precaution Image"/>

                <TextView
                    android:id="@+id/caser_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Case Registration"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/investigationFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/CaseRFrame">

                <ImageView
                    android:id="@+id/investigation_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invest"
                    android:contentDescription="Investigation Image"/>

                <TextView
                    android:id="@+id/investigation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Investigation"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/precFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/investigationFrame">

                <ImageView
                    android:id="@+id/precaution_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invest"
                    android:contentDescription="Precaution Image"/>

                <TextView
                    android:id="@+id/prec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Precaution"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <!-- New Image Buttons for Digital Evidence Room and Complete -->
            <FrameLayout
                android:id="@+id/digitalEvidenceFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/precFrame">

                <ImageView
                    android:id="@+id/digital_evidence_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/digital"
                    android:contentDescription="Digital Evidence Room"/>

                <TextView
                    android:id="@+id/digital_evidence_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digital Evidence Room"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/completeFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/digitalEvidenceFrame">

                <ImageView
                    android:id="@+id/complete_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/complete"
                    android:contentDescription="Complete"/>

                <TextView
                    android:id="@+id/complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Complete"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
