<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bshade"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Detail Section -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="-17dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/ips" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/officer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Investigation Officer"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/officer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="IPS Seema Gupta"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/caseRegisteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CASE \nCOMPLETED"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/caseDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Case has been prepared,\nPlease proceed for the court process\n Case Number - G 1049" />

    <Button
        android:id="@+id/down_file"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:text="Download PDF"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>
